<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-fb-y9w">
                                <rect key="frame" x="67" y="141.5" width="240" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMo-r8-WUw" userLabel="lblState">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-a8-OnQ" userLabel="btnTryAgain">
                                        <rect key="frame" x="0.0" y="25.5" width="240" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryLoadDataAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksj-rW-sdz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="81h-jc-XcG">
                                        <rect key="frame" x="0.0" y="63.5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="BPz-rc-lNH"/>
                                            <constraint firstAttribute="width" constant="240" id="mqd-GY-bKJ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vac-EF-CTX" userLabel="vIndicator">
                                        <rect key="frame" x="0.0" y="311.5" width="240" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-DG-rB6" userLabel="btnShowShops">
                                        <rect key="frame" x="0.0" y="356.5" width="240" height="28.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Show Madrid Shops">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="showShops:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZh-Am-oh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQ7-fb-y9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FWu-1b-eOh"/>
                            <constraint firstItem="qQ7-fb-y9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOl-8V-Wsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowShops" destination="i5h-DG-rB6" id="Oxp-81-BdH"/>
                        <outlet property="btnTryAgain" destination="Jqu-a8-OnQ" id="2tC-JW-2ll"/>
                        <outlet property="lblState" destination="QMo-r8-WUw" id="zj2-4q-bsJ"/>
                        <outlet property="vIndicator" destination="vac-EF-CTX" id="lA3-Mb-EUr"/>
                        <segue destination="vKU-Ar-qVL" kind="show" identifier="showShopsVC" id="Cl7-wB-smS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="123"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="kWn-Gd-4J7">
            <objects>
                <viewController id="vKU-Ar-qVL" customClass="ShopsViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnu-WM-L27"/>
                        <viewControllerLayoutGuide type="bottom" id="2mF-OQ-eVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibF-nx-bn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ira-Hp-fnC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-Ds-xJo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-Nv-krs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vKU-Ar-qVL" id="jQL-D7-2Gb"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RQ7-Nv-krs" secondAttribute="bottom" id="66s-Lc-6nO"/>
                                            <constraint firstAttribute="trailing" secondItem="RQ7-Nv-krs" secondAttribute="trailing" id="QuS-R8-KfV"/>
                                            <constraint firstItem="RQ7-Nv-krs" firstAttribute="leading" secondItem="nTa-Ds-xJo" secondAttribute="leading" id="fml-8P-4ox"/>
                                            <constraint firstItem="RQ7-Nv-krs" firstAttribute="top" secondItem="nTa-Ds-xJo" secondAttribute="top" id="h7d-Fo-zUp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-o4-9Hg">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-qH-T9m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellShop" rowHeight="117" id="hNN-5l-C1x" customClass="ShopTableViewCell" customModule="MadridShopping" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNN-5l-C1x" id="eFh-s7-YSp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-W4-tpd" userLabel="ivImage">
                                                                    <rect key="frame" x="8" y="8" width="120" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="2oQ-5m-oy8"/>
                                                                        <constraint firstAttribute="width" constant="120" id="bWc-U0-cZE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-K9-1V1" userLabel="lblName">
                                                                    <rect key="frame" x="136" y="8" width="231" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="9th-2A-MN6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5y5-W4-tpd" firstAttribute="leading" secondItem="eFh-s7-YSp" secondAttribute="leading" constant="8" id="0Dp-3g-9MU"/>
                                                                <constraint firstAttribute="trailing" secondItem="fZc-K9-1V1" secondAttribute="trailing" constant="8" id="6j5-wz-fX5"/>
                                                                <constraint firstItem="fZc-K9-1V1" firstAttribute="top" secondItem="eFh-s7-YSp" secondAttribute="top" constant="8" id="djX-w9-8ZN"/>
                                                                <constraint firstItem="fZc-K9-1V1" firstAttribute="leading" secondItem="5y5-W4-tpd" secondAttribute="trailing" constant="8" id="h9d-sf-L7i"/>
                                                                <constraint firstItem="5y5-W4-tpd" firstAttribute="top" secondItem="eFh-s7-YSp" secondAttribute="top" constant="8" id="iR5-U3-cwQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ivImage" destination="5y5-W4-tpd" id="mOP-fl-iJv"/>
                                                            <outlet property="lblName" destination="fZc-K9-1V1" id="tZi-2x-dqi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vKU-Ar-qVL" id="805-Bb-KPb"/>
                                                    <outlet property="delegate" destination="vKU-Ar-qVL" id="IOg-oZ-a8Y"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iVs-qH-T9m" secondAttribute="trailing" id="0by-kT-xf9"/>
                                            <constraint firstItem="iVs-qH-T9m" firstAttribute="top" secondItem="SSg-o4-9Hg" secondAttribute="top" id="1oI-ld-7Zd"/>
                                            <constraint firstAttribute="bottom" secondItem="iVs-qH-T9m" secondAttribute="bottom" id="Dj7-8A-p5R"/>
                                            <constraint firstItem="iVs-qH-T9m" firstAttribute="leading" secondItem="SSg-o4-9Hg" secondAttribute="leading" id="g5Y-Pl-WQZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ira-Hp-fnC" firstAttribute="top" secondItem="jnu-WM-L27" secondAttribute="bottom" id="Fu8-A4-jHC"/>
                            <constraint firstItem="ira-Hp-fnC" firstAttribute="leading" secondItem="ibF-nx-bn4" secondAttribute="leading" id="iqs-vk-Ni6"/>
                            <constraint firstItem="2mF-OQ-eVf" firstAttribute="top" secondItem="ira-Hp-fnC" secondAttribute="bottom" id="kvH-c4-R6L"/>
                            <constraint firstAttribute="trailing" secondItem="ira-Hp-fnC" secondAttribute="trailing" id="wNg-zr-XvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbH-E3-yDr"/>
                    <connections>
                        <outlet property="mapView" destination="RQ7-Nv-krs" id="dvf-1s-ggL"/>
                        <outlet property="tableView" destination="iVs-qH-T9m" id="8L1-lz-6a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-AA-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="3072" height="3072"/>
    </resources>
</document>
