<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-fb-y9w">
                                <rect key="frame" x="67" y="153.5" width="240" height="361"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-a8-OnQ" userLabel="btnTryAgain">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryLoadDataAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksj-rW-sdz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="81h-jc-XcG">
                                        <rect key="frame" x="0.0" y="38" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="BPz-rc-lNH"/>
                                            <constraint firstAttribute="width" constant="240" id="mqd-GY-bKJ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vac-EF-CTX" userLabel="vIndicator">
                                        <rect key="frame" x="0.0" y="286" width="240" height="37"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-DG-rB6" userLabel="btnShowShops">
                                        <rect key="frame" x="0.0" y="331" width="240" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Show Madrid Shops">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQ7-fb-y9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FWu-1b-eOh"/>
                            <constraint firstItem="qQ7-fb-y9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOl-8V-Wsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowShops" destination="i5h-DG-rB6" id="Oxp-81-BdH"/>
                        <outlet property="btnTryAgain" destination="Jqu-a8-OnQ" id="2tC-JW-2ll"/>
                        <outlet property="vIndicator" destination="vac-EF-CTX" id="lA3-Mb-EUr"/>
                        <segue destination="vmU-E2-oxD" kind="show" identifier="showShopsVC" id="lmd-fx-BlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="123"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="kWn-Gd-4J7">
            <objects>
                <viewController id="vKU-Ar-qVL" customClass="ShopsViewController" customModule="MadridShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnu-WM-L27"/>
                        <viewControllerLayoutGuide type="bottom" id="2mF-OQ-eVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibF-nx-bn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="50t-ir-llq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-U7-LrF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-hS-lrf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-6j-4mL">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xze-NJ-W9v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xze-NJ-W9v" secondAttribute="trailing" id="6Jy-8c-M2o"/>
                                            <constraint firstItem="xze-NJ-W9v" firstAttribute="leading" secondItem="UAd-6j-4mL" secondAttribute="leading" id="K4P-lw-b50"/>
                                            <constraint firstItem="xze-NJ-W9v" firstAttribute="top" secondItem="UAd-6j-4mL" secondAttribute="top" id="c0N-4d-aWS"/>
                                            <constraint firstAttribute="bottom" secondItem="xze-NJ-W9v" secondAttribute="bottom" id="wd4-1a-GT9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="50t-ir-llq" secondAttribute="trailing" id="Fur-z9-ydb"/>
                            <constraint firstItem="50t-ir-llq" firstAttribute="leading" secondItem="ibF-nx-bn4" secondAttribute="leading" id="MIJ-Cu-xxe"/>
                            <constraint firstItem="2mF-OQ-eVf" firstAttribute="top" secondItem="50t-ir-llq" secondAttribute="bottom" id="UEs-7g-wcp"/>
                            <constraint firstItem="50t-ir-llq" firstAttribute="top" secondItem="jnu-WM-L27" secondAttribute="bottom" id="fsf-H0-bbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbH-E3-yDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBT-AA-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DY7-tv-iUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmU-E2-oxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54q-Hp-EHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKU-Ar-qVL" kind="relationship" relationship="rootViewController" id="Cbx-jS-KiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-IA-ins" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="3072" height="3072"/>
    </resources>
</document>
